{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/[...path].ts"
    }
  ],
  "env": {
    "CORS_ORIGIN": "*"
  }
}
